import java.util.*;
class Array {
    public static void main(String[]args) 
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the size of the array");
        int s= in.nextInt();
        int a[] = new int[s];
        for (int i=0; i<s;i++) {
            System.out.println("Enter element " +(i+1+":"));
            a[i] = in.nextInt();
        }
        System.out.println("Array contents:");
        for (int i=0;i<s;i++) 
     {
            System.out.println(a[i]);
        }
        in.close();
    }
}